DATABASE_URL="postgresql://postgres:postgres@localhost:5432/moviedb"
RAPID_API_KEY=

# Development
# Initially set to true to load the data. After the first run you can set to false
LOAD_ON_START=true